; Stores a list of downloadable dependencies for Wakan.
; Most of these are only downloaded once, when missing.
;
; [DependencyName] -- must be exactly what Wakan expects
; URL=<source url>
; URL-Unpack=<zip, gz> (optional)

[UNICONV]
; Needed for dictionary import
; Wakan downloads and extracts this to main folder
URL=http://ringtail.its.monash.edu.au/pub/nihongo/uniconv.zip
URL-Unpack=zip

[WORDFREQ_CK]
; Needed for dictionary import
; Wakan downloads and extracts this to main folder
URL=http://ftp.monash.edu.au/pub/nihongo/wordfreq_ck.gz
; URL-Unpack=
; It's not packed, despite the file extension.

[examples_j.pkg]
URL=http://wakan.manga.cz/files/examples_j_pkg.zip
URL-Unpack=zip

; TODO: Links to some free fonts!